# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,110.623,312.428,-144.193,0,0,0,1,1,1,1,USNM599167_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,108.602,364.913,-131.685,0,0,0,1,1,1,1,USNM599167_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,108.992,296.596,-103.108,0,0,0,1,1,1,1,USNM599167_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,108.452,267.702,-118.465,0,0,0,1,1,1,1,USNM599167_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,108.303,258.716,-126.185,0,0,0,1,1,1,1,USNM599167_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,107.31,238.622,-152.316,0,0,0,1,1,1,1,USNM599167_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,105.783,201.286,-149.568,0,0,0,1,1,1,1,USNM599167_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,119.811,236.006,-157.26,0,0,0,1,1,1,1,USNM599167_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,95.7854,237.753,-156.945,0,0,0,1,1,1,1,USNM599167_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,126.614,219.025,-158.077,0,0,0,1,1,1,1,USNM599167_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,85.9146,221.847,-157.662,0,0,0,1,1,1,1,USNM599167_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,124.661,236.311,-149.602,0,0,0,1,1,1,1,USNM599167_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,90.3408,237.958,-149.193,0,0,0,1,1,1,1,USNM599167_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,136.056,234.663,-152.973,0,0,0,1,1,1,1,USNM599167_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,79.77,235.075,-151.764,0,0,0,1,1,1,1,USNM599167_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,144.584,235.967,-147.876,0,0,0,1,1,1,1,USNM599167_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,71.0218,238.055,-148.605,0,0,0,1,1,1,1,USNM599167_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,107.375,306.041,-69.4999,0,0,0,1,1,1,1,USNM599167_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,108.046,348.512,-99.4883,0,0,0,1,1,1,1,USNM599167_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,108.108,371.275,-117.86,0,0,0,1,1,1,1,USNM599167_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,106.188,386.501,-118.031,0,0,0,1,1,1,1,USNM599167_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,136.176,299.862,-58.0017,0,0,0,1,1,1,1,USNM599167_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,77.8882,301.445,-60.728,0,0,0,1,1,1,1,USNM599167_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,157.141,299.476,-75.2546,0,0,0,1,1,1,1,USNM599167_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,61.0525,300.976,-82.2569,0,0,0,1,1,1,1,USNM599167_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,116.366,302.719,-76.064,0,0,0,1,1,1,1,USNM599167_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,99.7372,302.667,-77.2175,0,0,0,1,1,1,1,USNM599167_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,136.405,318.561,-92.7441,0,0,0,1,1,1,1,USNM599167_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,82.504,319.475,-95.0826,0,0,0,1,1,1,1,USNM599167_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,174.754,303.565,-102.772,0,0,0,1,1,1,1,USNM599167_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,43.361,303.772,-107.339,0,0,0,1,1,1,1,USNM599167_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,159.39,329.001,-121.206,0,0,0,1,1,1,1,USNM599167_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,62.455,326.791,-124.057,0,0,0,1,1,1,1,USNM599167_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,136.022,337.115,-104.195,0,0,0,1,1,1,1,USNM599167_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,84.7878,333.017,-104.381,0,0,0,1,1,1,1,USNM599167_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,125.407,360.766,-109.962,0,0,0,1,1,1,1,USNM599167_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,91.9667,360.247,-111.864,0,0,0,1,1,1,1,USNM599167_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,125.16,386.771,-119.56,0,0,0,1,1,1,1,USNM599167_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,89.2004,384.427,-121.764,0,0,0,1,1,1,1,USNM599167_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,141.671,366.842,-137.173,0,0,0,1,1,1,0,USNM599167_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,76.7018,362.22,-139.549,0,0,0,1,1,1,0,USNM599167_LM1-41,,
