# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,110.153,326.068,-143.51,0,0,0,1,1,1,1,USNM176211_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,113.202,403.773,-121.454,0,0,0,1,1,1,1,USNM176211_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,109.194,302.85,-91.8115,0,0,0,1,1,1,1,USNM176211_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,107.823,275.025,-113.546,0,0,0,1,1,1,1,USNM176211_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,108.119,270.461,-120.066,0,0,0,1,1,1,1,USNM176211_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,107.849,249.559,-166.165,0,0,0,1,1,1,1,USNM176211_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,105.615,209.428,-166.165,0,0,0,1,1,1,1,USNM176211_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,120.048,250.497,-171.08,0,0,0,1,1,1,1,USNM176211_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,95.251,250.497,-171.449,0,0,0,1,1,1,1,USNM176211_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,127.215,230.544,-170.293,0,0,0,1,1,1,1,USNM176211_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,85.9523,231.997,-171.471,0,0,0,1,1,1,1,USNM176211_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,127.386,250.203,-155.282,0,0,0,1,1,1,1,USNM176211_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,86.9209,251.66,-154.277,0,0,0,1,1,1,1,USNM176211_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,136.745,242.975,-161.16,0,0,0,1,1,1,1,USNM176211_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,76.8473,244.492,-160.534,0,0,0,1,1,1,1,USNM176211_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,151.146,246.171,-155.581,0,0,0,1,1,1,1,USNM176211_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,63.0306,249.278,-154.183,0,0,0,1,1,1,1,USNM176211_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,110.511,319.125,-54.0021,0,0,0,1,1,1,1,USNM176211_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,111.362,362.256,-84.7836,0,0,0,1,1,1,1,USNM176211_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,112.174,387.362,-106.099,0,0,0,1,1,1,1,USNM176211_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,112.358,427.58,-107.272,0,0,0,1,1,1,1,USNM176211_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,143.21,301.083,-45.0729,0,0,0,1,1,1,1,USNM176211_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,75.777,302.361,-46.2808,0,0,0,1,1,1,1,USNM176211_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,166.678,304.473,-66.6164,0,0,0,1,1,1,1,USNM176211_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,53.7115,307.913,-66.0942,0,0,0,1,1,1,1,USNM176211_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,125.155,316.337,-67.6505,0,0,0,1,1,1,1,USNM176211_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,95.1401,316.337,-68.4658,0,0,0,1,1,1,1,USNM176211_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,143.91,333.698,-81.5845,0,0,0,1,1,1,1,USNM176211_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,79.7077,334.957,-82.6203,0,0,0,1,1,1,1,USNM176211_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,186.79,317.045,-100.643,0,0,0,1,1,1,1,USNM176211_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,35.7737,323.377,-96.7995,0,0,0,1,1,1,1,USNM176211_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,178.37,346.792,-119.323,0,0,0,1,1,1,1,USNM176211_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,42.9839,352.598,-118.144,0,0,0,1,1,1,1,USNM176211_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,143.171,358.566,-98.6293,0,0,0,1,1,1,1,USNM176211_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,83.3873,355.342,-93.5714,0,0,0,1,1,1,1,USNM176211_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,129.472,384.794,-93.5358,0,0,0,1,1,1,1,USNM176211_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,93.5512,384.094,-93.8515,0,0,0,1,1,1,1,USNM176211_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,134.123,426.468,-108.935,0,0,0,1,1,1,1,USNM176211_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,93.9313,428.148,-107.634,0,0,0,1,1,1,1,USNM176211_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,152.072,401.319,-129.961,0,0,0,1,1,1,1,USNM176211_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,74.928,405.575,-130.466,0,0,0,1,1,1,1,USNM176211_LM1-41,,
