# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,110.786,335.802,-137.207,0,0,0,1,0,1,1,USNM174722_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,113.555,398.275,-121.32,0,0,0,1,0,1,1,USNM174722_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,109.312,305.508,-92.6417,0,0,0,1,0,1,1,USNM174722_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,106.19,275.484,-109.068,0,0,0,1,0,1,1,USNM174722_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,106.504,268.022,-116.742,0,0,0,1,0,1,1,USNM174722_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,103.671,246.205,-153.342,0,0,0,1,0,1,1,USNM174722_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,100.75,221.464,-154.375,0,0,0,1,0,1,1,USNM174722_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,111.818,247.986,-154.598,0,0,0,1,0,1,1,USNM174722_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,95.5618,249.916,-155.449,0,0,0,1,0,1,1,USNM174722_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,119.581,228.256,-156.23,0,0,0,1,0,1,1,USNM174722_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,85.2678,230.4,-156.621,0,0,0,1,0,1,1,USNM174722_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,123.155,248.369,-144.587,0,0,0,1,0,1,1,USNM174722_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,83.595,249.101,-146.044,0,0,0,1,0,1,1,USNM174722_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,130.15,243.497,-149.533,0,0,0,1,0,1,1,USNM174722_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,75.7829,248.584,-150.9,0,0,0,1,0,1,1,USNM174722_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,143.507,244.94,-146.378,0,0,0,1,0,1,1,USNM174722_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,62.9364,248.813,-146.683,0,0,0,1,0,1,1,USNM174722_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,109.558,322.151,-49.8342,0,0,0,1,0,1,1,USNM174722_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,113.88,373.682,-81.3671,0,0,0,1,0,1,1,USNM174722_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,114.284,402.611,-104.309,0,0,0,1,0,1,1,USNM174722_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,115.694,423.767,-114.659,0,0,0,1,0,1,1,USNM174722_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,143.864,308.613,-44.0111,0,0,0,1,0,1,1,USNM174722_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,77.8728,311.777,-41.1494,0,0,0,1,0,1,1,USNM174722_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,164.398,307.217,-63.9054,0,0,0,1,0,1,1,USNM174722_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,53.903,309.6,-63.3248,0,0,0,1,0,1,1,USNM174722_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,125.032,318.384,-71.0607,0,0,0,1,0,1,1,USNM174722_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,94.2412,320.751,-69.6135,0,0,0,1,0,1,1,USNM174722_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,139.879,334.652,-82.9694,0,0,0,1,0,1,1,USNM174722_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,76.3745,337.443,-82.6651,0,0,0,1,0,1,1,USNM174722_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,188.7,314.057,-94.9782,0,0,0,1,1,1,1,USNM174722_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,29.6934,322.29,-93.3577,0,0,0,1,1,1,1,USNM174722_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,174.204,343.98,-112.797,0,0,0,1,1,1,1,USNM174722_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,45.9095,352.971,-115.982,0,0,0,1,1,1,1,USNM174722_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,145.062,354.483,-97.1024,0,0,0,1,1,1,1,USNM174722_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,78.7541,358.224,-97.0762,0,0,0,1,1,1,1,USNM174722_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,130.821,388.802,-96.5856,0,0,0,1,1,1,1,USNM174722_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,96.4991,389.919,-95.9746,0,0,0,1,1,1,1,USNM174722_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,132.867,418.155,-111.937,0,0,0,1,1,1,1,USNM174722_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,96.9672,420.17,-112.191,0,0,0,1,1,1,1,USNM174722_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,151.088,393.728,-129.393,0,0,0,1,1,1,1,USNM174722_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,76.1187,398.441,-128.782,0,0,0,1,1,1,1,USNM174722_LM1-41,,
