# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,108.096,297.391,-145.304,0,0,0,1,1,1,1,USNM590947_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,110.211,357.269,-131.138,0,0,0,1,1,1,1,USNM590947_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,107.892,280.226,-97.1749,0,0,0,1,1,1,1,USNM590947_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,107.184,259.138,-114.644,0,0,0,1,1,1,1,USNM590947_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,107.184,252.318,-125.083,0,0,0,1,1,1,1,USNM590947_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,107.053,238.959,-159.438,0,0,0,1,1,1,1,USNM590947_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,106.007,206.7,-159.671,0,0,0,1,1,1,1,USNM590947_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,118.099,238.951,-162.444,0,0,0,1,1,1,1,USNM590947_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,97.4857,239.675,-163.113,0,0,0,1,1,1,1,USNM590947_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,126.097,223.273,-163.443,0,0,0,1,1,1,1,USNM590947_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,88.105,224.453,-164.199,0,0,0,1,1,1,1,USNM590947_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,123.857,236.392,-153.474,0,0,0,1,1,1,1,USNM590947_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,90.6741,236.639,-153.887,0,0,0,1,1,1,1,USNM590947_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,132.862,234.612,-157.163,0,0,0,1,1,1,1,USNM590947_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,80.7993,234.691,-157.033,0,0,0,1,1,1,1,USNM590947_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,146.388,232.94,-152.52,0,0,0,1,1,1,1,USNM590947_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,66.5555,234.622,-154.036,0,0,0,1,1,1,1,USNM590947_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,108.62,297.045,-67.0063,0,0,0,1,1,1,1,USNM590947_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,108.618,337.747,-98.428,0,0,0,1,1,1,1,USNM590947_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,111.192,356.673,-119.985,0,0,0,1,1,1,1,USNM590947_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,111.454,380.714,-126.05,0,0,0,1,1,1,1,USNM590947_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,136.051,285.133,-60.795,0,0,0,1,1,1,1,USNM590947_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,78.8609,287.356,-60.2483,0,0,0,1,1,1,1,USNM590947_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,155.002,289.716,-77.1515,0,0,0,1,1,1,1,USNM590947_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,59.9211,292.216,-75.1152,0,0,0,1,1,1,1,USNM590947_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,115.226,292.425,-79.0424,0,0,0,1,1,1,1,USNM590947_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,100.248,293.724,-78.9826,0,0,0,1,1,1,1,USNM590947_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,130.041,307.986,-95.4503,0,0,0,1,1,1,1,USNM590947_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,87.0016,310.485,-94.7695,0,0,0,1,1,1,1,USNM590947_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,169.621,301.191,-111.718,0,0,0,1,1,1,1,USNM590947_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,45.7168,302.853,-114.113,0,0,0,1,1,1,1,USNM590947_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,162.972,317.525,-130.188,0,0,0,1,1,1,1,USNM590947_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,55.4218,322.411,-130.188,0,0,0,1,1,1,1,USNM590947_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,137.581,322.183,-110.095,0,0,0,1,1,1,1,USNM590947_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,80.9094,324.641,-108.866,0,0,0,1,1,1,1,USNM590947_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,126.092,350.691,-110.59,0,0,0,1,1,1,1,USNM590947_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,94.0393,351.191,-109.914,0,0,0,1,1,1,1,USNM590947_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,127.203,377.703,-128.042,0,0,0,1,1,1,1,USNM590947_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,95.9279,379.443,-127.941,0,0,0,1,1,1,1,USNM590947_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,140.648,357.329,-140.708,0,0,0,1,1,1,1,USNM590947_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,80.2595,359.718,-139.713,0,0,0,1,1,1,1,USNM590947_LM1-41,,
