# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,111.587,309.375,-140.945,0,0,0,1,1,1,1,USNM590942_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,117.015,356.597,-122.48,0,0,0,1,1,1,1,USNM590942_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,110.491,282.471,-103.875,0,0,0,1,1,1,1,USNM590942_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,106.473,258.955,-120.263,0,0,0,1,1,1,1,USNM590942_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,106.473,252.922,-130.466,0,0,0,1,1,1,1,USNM590942_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,104.246,240.458,-161.532,0,0,0,1,1,1,1,USNM590942_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,101.187,210.784,-163.447,0,0,0,1,1,1,1,USNM590942_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,113.593,242.712,-164.447,0,0,0,1,1,1,1,USNM590942_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,94.8376,244.265,-165.197,0,0,0,1,1,1,1,USNM590942_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,119.813,226.498,-167.633,0,0,0,1,1,1,1,USNM590942_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,85.8173,229.531,-167.414,0,0,0,1,1,1,1,USNM590942_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,119.447,239.421,-155.552,0,0,0,1,1,1,1,USNM590942_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,87.8573,241.814,-154.389,0,0,0,1,1,1,1,USNM590942_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,129.703,236.777,-160.968,0,0,0,1,1,1,1,USNM590942_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,77.9336,242.959,-160.406,0,0,0,1,1,1,1,USNM590942_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,141.77,233.004,-156.365,0,0,0,1,1,1,1,USNM590942_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,66.197,240.767,-151.823,0,0,0,1,1,1,1,USNM590942_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,114.177,298.95,-69.1791,0,0,0,1,1,1,1,USNM590942_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,117.123,333.997,-89.528,0,0,0,1,1,1,1,USNM590942_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,117.34,354.226,-110.722,0,0,0,1,1,1,1,USNM590942_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,121.209,384.118,-110.93,0,0,0,1,1,1,1,USNM590942_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,144.558,285.093,-63.5903,0,0,0,1,1,1,1,USNM590942_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,82.0638,289.251,-62.2263,0,0,0,1,1,1,1,USNM590942_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,163.89,284.336,-80.6514,0,0,0,1,1,1,1,USNM590942_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,64.5796,294.52,-75.4536,0,0,0,1,1,1,1,USNM590942_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,124.798,293.961,-83.0975,0,0,0,1,1,1,1,USNM590942_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,103.791,297.533,-81.9232,0,0,0,1,1,1,1,USNM590942_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,141.141,310.35,-94.8456,0,0,0,1,1,1,1,USNM590942_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,86.67,315.337,-92.9247,0,0,0,1,1,1,1,USNM590942_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,178.225,296.629,-110.35,0,0,0,1,1,1,1,USNM590942_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,49.5319,311.487,-104.114,0,0,0,1,1,1,1,USNM590942_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,167.72,321.503,-126.752,0,0,0,1,1,1,1,USNM590942_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,61.9884,332.346,-121.672,0,0,0,1,1,1,1,USNM590942_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,143.743,326.327,-107.272,0,0,0,1,1,1,1,USNM590942_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,88.3414,332.217,-103.807,0,0,0,1,1,1,1,USNM590942_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,134.45,350.329,-102.275,0,0,0,1,1,1,1,USNM590942_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,101.924,351.829,-99.6833,0,0,0,1,1,1,1,USNM590942_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,135.247,380.385,-112.058,0,0,0,1,1,1,1,USNM590942_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,103.931,378.876,-110.24,0,0,0,1,1,1,1,USNM590942_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,151.517,361.382,-130.869,0,0,0,1,1,1,1,USNM590942_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,85.9287,369.982,-126.759,0,0,0,1,1,1,1,USNM590942_LM1-41,,
