# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,108.48,318.955,-146.425,0,0,0,1,1,1,1,USNM599166_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,109.896,383.209,-121.604,0,0,0,1,1,1,1,USNM599166_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,104.714,300.972,-97.1703,0,0,0,1,1,1,1,USNM599166_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,106.921,268.762,-122.57,0,0,0,1,1,1,1,USNM599166_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,107.389,260.359,-132.142,0,0,0,1,1,1,1,USNM599166_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,109.523,248.368,-160.851,0,0,0,1,1,1,1,USNM599166_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,109.381,213.377,-165.858,0,0,0,1,1,1,1,USNM599166_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,118.816,247.628,-165.087,0,0,0,1,1,1,1,USNM599166_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,100.949,247.57,-165.339,0,0,0,1,1,1,1,USNM599166_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,130.472,231.476,-163.47,0,0,0,1,1,1,1,USNM599166_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,90.0137,230.568,-165.976,0,0,0,1,1,1,1,USNM599166_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,127.238,246.334,-154.456,0,0,0,1,1,1,1,USNM599166_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,91.1389,245.35,-157.155,0,0,0,1,1,1,1,USNM599166_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,138.099,245.638,-161.173,0,0,0,1,1,1,1,USNM599166_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,81.7799,246.163,-164.144,0,0,0,1,1,1,1,USNM599166_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,146.869,243.748,-152.201,0,0,0,1,1,1,1,USNM599166_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,71.8897,243.403,-157.191,0,0,0,1,1,1,1,USNM599166_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,103.744,310.534,-66.0126,0,0,0,1,1,1,1,USNM599166_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,106.631,352.667,-89.059,0,0,0,1,1,1,1,USNM599166_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,108.912,373.416,-108.955,0,0,0,1,1,1,1,USNM599166_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,108.942,404.982,-111.538,0,0,0,1,1,1,1,USNM599166_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,137.126,297.737,-54.1071,0,0,0,1,1,1,1,USNM599166_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,66.7045,297.427,-60.6305,0,0,0,1,1,1,1,USNM599166_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,157.277,300.538,-71.1554,0,0,0,1,1,1,1,USNM599166_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,50.02,301.194,-78.0693,0,0,0,1,1,1,1,USNM599166_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,116.764,305.008,-75.0269,0,0,0,1,1,1,1,USNM599166_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,90.6021,304.076,-76.495,0,0,0,1,1,1,1,USNM599166_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,132.615,324.567,-87.308,0,0,0,1,1,1,1,USNM599166_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,78.8163,325.067,-91.899,0,0,0,1,1,1,1,USNM599166_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,175.775,311.725,-104.305,0,0,0,1,1,1,1,USNM599166_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,36.1071,311.726,-112.97,0,0,0,1,1,1,1,USNM599166_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,163.81,335.959,-120.012,0,0,0,1,1,1,1,USNM599166_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,51.0294,336.459,-126.979,0,0,0,1,1,1,1,USNM599166_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,133.419,344.613,-99.0723,0,0,0,1,1,1,1,USNM599166_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,78.7955,345.714,-103.921,0,0,0,1,1,1,1,USNM599166_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,124.332,366.904,-99.5157,0,0,0,1,1,1,1,USNM599166_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,90.7343,368.404,-101.157,0,0,0,1,1,1,1,USNM599166_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,127.222,400.616,-109.522,0,0,0,1,1,1,1,USNM599166_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,91.6005,402.252,-114.625,0,0,0,1,1,1,1,USNM599166_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,143.446,382.566,-129.21,0,0,0,1,1,1,1,USNM599166_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,75.9641,384.357,-133.041,0,0,0,1,1,1,1,USNM599166_LM1-41,,
