# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,109.173,330.266,-145.48,0,0,0,1,0,1,0,USNM174715_LM1-1,,
vtkMRMLMarkupsFiducialNode_3,114.159,396.141,-128.714,0,0,0,1,0,1,0,USNM174715_LM1-2,,
vtkMRMLMarkupsFiducialNode_4,110.476,302.806,-87.9208,0,0,0,1,0,1,0,USNM174715_LM1-3,,
vtkMRMLMarkupsFiducialNode_5,108.719,276.156,-106.799,0,0,0,1,0,1,0,USNM174715_LM1-4,,
vtkMRMLMarkupsFiducialNode_6,107.351,270.198,-118.944,0,0,0,1,0,1,0,USNM174715_LM1-5,,
vtkMRMLMarkupsFiducialNode_7,105.206,247.393,-160.392,0,0,0,1,0,1,0,USNM174715_LM1-6,,
vtkMRMLMarkupsFiducialNode_8,104.624,217.015,-161.954,0,0,0,1,0,1,0,USNM174715_LM1-7,,
vtkMRMLMarkupsFiducialNode_9,115.181,248.302,-163.417,0,0,0,1,0,1,0,USNM174715_LM1-8,,
vtkMRMLMarkupsFiducialNode_10,96.2747,250.125,-162.111,0,0,0,1,0,1,0,USNM174715_LM1-9,,
vtkMRMLMarkupsFiducialNode_11,123.914,228.34,-163.645,0,0,0,1,0,1,0,USNM174715_LM1-10,,
vtkMRMLMarkupsFiducialNode_12,84.5843,231.123,-164.441,0,0,0,1,0,1,0,USNM174715_LM1-11,,
vtkMRMLMarkupsFiducialNode_13,124.586,246.67,-150.831,0,0,0,1,0,1,0,USNM174715_LM1-12,,
vtkMRMLMarkupsFiducialNode_14,86.9656,249.549,-151.222,0,0,0,1,0,1,0,USNM174715_LM1-13,,
vtkMRMLMarkupsFiducialNode_15,134.279,240.912,-153.566,0,0,0,1,0,1,0,USNM174715_LM1-14,,
vtkMRMLMarkupsFiducialNode_16,77.8484,245.807,-155.519,0,0,0,1,0,1,0,USNM174715_LM1-15,,
vtkMRMLMarkupsFiducialNode_17,146.687,241.91,-147.582,0,0,0,1,1,1,0,USNM174715_LM1-16,,
vtkMRMLMarkupsFiducialNode_18,63.7488,247.727,-149.091,0,0,0,1,1,1,0,USNM174715_LM1-17,,
vtkMRMLMarkupsFiducialNode_19,109.109,317.166,-49.0533,0,0,0,1,0,1,0,USNM174715_LM1-18,,
vtkMRMLMarkupsFiducialNode_20,113.02,370.445,-81.8784,0,0,0,1,0,1,0,USNM174715_LM1-19,,
vtkMRMLMarkupsFiducialNode_21,114.57,393.868,-110.42,0,0,0,1,0,1,0,USNM174715_LM1-20,,
vtkMRMLMarkupsFiducialNode_22,115.844,423.498,-113.175,0,0,0,1,0,1,0,USNM174715_LM1-21,,
vtkMRMLMarkupsFiducialNode_23,147.431,308.156,-44.4188,0,0,0,1,0,1,0,USNM174715_LM1-22,,
vtkMRMLMarkupsFiducialNode_24,74.2555,307.924,-44.0572,0,0,0,1,0,1,0,USNM174715_LM1-23,,
vtkMRMLMarkupsFiducialNode_25,167.684,305.514,-62.6732,0,0,0,1,0,1,0,USNM174715_LM1-24,,
vtkMRMLMarkupsFiducialNode_26,52.6767,309.897,-64.3748,0,0,0,1,0,1,0,USNM174715_LM1-25,,
vtkMRMLMarkupsFiducialNode_27,120.2,319.372,-68.0392,0,0,0,1,0,1,0,USNM174715_LM1-26,,
vtkMRMLMarkupsFiducialNode_28,98.4559,319.996,-69.0192,0,0,0,1,0,1,0,USNM174715_LM1-27,,
vtkMRMLMarkupsFiducialNode_29,133.139,335.746,-81.5834,0,0,0,1,0,1,0,USNM174715_LM1-28,,
vtkMRMLMarkupsFiducialNode_30,88.6488,338.165,-81.6534,0,0,0,1,0,1,0,USNM174715_LM1-29,,
vtkMRMLMarkupsFiducialNode_31,189.865,319.546,-97.2988,0,0,0,1,0,1,0,USNM174715_LM1-30,,
vtkMRMLMarkupsFiducialNode_32,31.0113,325.264,-97.5535,0,0,0,1,0,1,0,USNM174715_LM1-31,,
vtkMRMLMarkupsFiducialNode_33,175.7,349.779,-119.93,0,0,0,1,0,1,0,USNM174715_LM1-32,,
vtkMRMLMarkupsFiducialNode_34,48.8937,354.999,-119.708,0,0,0,1,0,1,0,USNM174715_LM1-33,,
vtkMRMLMarkupsFiducialNode_35,145.427,359.642,-95.9218,0,0,0,1,0,1,0,USNM174715_LM1-34,,
vtkMRMLMarkupsFiducialNode_36,80.5306,362.354,-94.7798,0,0,0,1,0,1,0,USNM174715_LM1-35,,
vtkMRMLMarkupsFiducialNode_37,133.862,388.839,-99.3361,0,0,0,1,0,1,0,USNM174715_LM1-36,,
vtkMRMLMarkupsFiducialNode_38,94.8441,390.374,-99.009,0,0,0,1,0,1,0,USNM174715_LM1-37,,
vtkMRMLMarkupsFiducialNode_39,133.223,422.599,-115.623,0,0,0,1,0,1,0,USNM174715_LM1-38,,
vtkMRMLMarkupsFiducialNode_40,98.291,424.597,-114.338,0,0,0,1,0,1,0,USNM174715_LM1-39,,
vtkMRMLMarkupsFiducialNode_41,149.154,398.044,-137.465,0,0,0,1,0,1,0,USNM174715_LM1-40,,
vtkMRMLMarkupsFiducialNode_42,78.3323,401.613,-135.323,0,0,0,1,0,1,0,USNM174715_LM1-41,,
