# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,109.178,329.621,-148.657,0,0,0,1,1,1,1,USNM176209_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,113.626,400.736,-108.288,0,0,0,1,1,1,1,USNM176209_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,108.908,305.043,-94.8764,0,0,0,1,1,1,1,USNM176209_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,106.461,269.525,-116.898,0,0,0,1,1,1,1,USNM176209_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,106.202,262.461,-125.965,0,0,0,1,1,1,1,USNM176209_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,104.759,238.934,-166.681,0,0,0,1,1,1,1,USNM176209_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,103.832,207.159,-167.583,0,0,0,1,1,1,1,USNM176209_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,115.335,241.061,-169.044,0,0,0,1,1,1,1,USNM176209_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,95.2525,242.295,-169.878,0,0,0,1,1,1,1,USNM176209_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,125.601,220.498,-170.604,0,0,0,1,1,1,1,USNM176209_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,82.5739,222.94,-171.076,0,0,0,1,1,1,1,USNM176209_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,122.585,242.494,-158.574,0,0,0,1,1,1,1,USNM176209_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,86.7989,243.557,-156.621,0,0,0,1,1,1,1,USNM176209_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,134.081,235.652,-161.336,0,0,0,1,1,1,1,USNM176209_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,75.4016,238.656,-160.39,0,0,0,1,1,1,1,USNM176209_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,143.463,241.678,-155.72,0,0,0,1,1,1,1,USNM176209_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,66.1583,242.171,-156.145,0,0,0,1,1,1,1,USNM176209_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,110.151,328.082,-59.2267,0,0,0,1,1,1,1,USNM176209_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,111.378,356.98,-83.5008,0,0,0,1,1,1,1,USNM176209_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,112.427,385.224,-101.191,0,0,0,1,1,1,1,USNM176209_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,115.063,419.984,-86.2231,0,0,0,1,1,1,1,USNM176209_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,147.994,315.393,-47.1479,0,0,0,1,1,1,1,USNM176209_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,74.5648,318.786,-45.2407,0,0,0,1,1,1,1,USNM176209_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,170.287,315.331,-65.9125,0,0,0,1,1,1,1,USNM176209_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,46.686,318.981,-65.1133,0,0,0,1,1,1,1,USNM176209_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,127.804,318.975,-69.738,0,0,0,1,1,1,1,USNM176209_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,91.5054,322.475,-69.5321,0,0,0,1,1,1,1,USNM176209_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,138.899,334.202,-76.4008,0,0,0,1,1,1,1,USNM176209_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,79.4743,337.187,-75.5056,0,0,0,1,1,1,1,USNM176209_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,187.122,321.424,-96.8346,0,0,0,1,1,1,1,USNM176209_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,32.2056,325.768,-96.5281,0,0,0,1,1,1,1,USNM176209_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,173.366,348.12,-116.069,0,0,0,1,1,1,1,USNM176209_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,45.4303,348.421,-114.076,0,0,0,1,1,1,1,USNM176209_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,140.968,347.867,-89.063,0,0,0,1,1,1,1,USNM176209_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,79.5041,349.744,-87.6396,0,0,0,1,1,1,1,USNM176209_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,131.8,373.99,-85.1285,0,0,0,1,1,1,1,USNM176209_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,93.0469,376.735,-83.5658,0,0,0,1,1,1,1,USNM176209_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,133.288,416.254,-89.0785,0,0,0,1,1,1,1,USNM176209_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,96.5857,417.231,-86.9595,0,0,0,1,1,1,1,USNM176209_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,147.978,397.274,-121.476,0,0,0,1,1,1,1,USNM176209_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,76.4586,399.324,-120.163,0,0,0,1,1,1,1,USNM176209_LM1-41,,
