# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,109.772,310.711,-144.742,0,0,0,1,0,1,1,USNM252578_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,111.415,366.429,-126.095,0,0,0,1,0,1,1,USNM252578_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,108.299,289.085,-98.427,0,0,0,1,0,1,1,USNM252578_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,105.847,264.268,-111.35,0,0,0,1,0,1,1,USNM252578_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,106.399,262.888,-120.942,0,0,0,1,0,1,1,USNM252578_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,107.216,246.383,-156.849,0,0,0,1,0,1,1,USNM252578_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,103.245,212.696,-161.279,0,0,0,1,0,1,1,USNM252578_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,115.247,245.487,-161.049,0,0,0,1,0,1,1,USNM252578_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,98.1492,247.62,-162.363,0,0,0,1,0,1,1,USNM252578_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,123.205,223.548,-164.466,0,0,0,1,0,1,1,USNM252578_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,86.7607,225.793,-164.459,0,0,0,1,0,1,1,USNM252578_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,120.723,245.043,-155.208,0,0,0,1,0,1,1,USNM252578_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,92.6625,246.898,-155.998,0,0,0,1,0,1,1,USNM252578_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,131.764,239.107,-155.989,0,0,0,1,0,1,1,USNM252578_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,81.0697,242.431,-156.38,0,0,0,1,0,1,1,USNM252578_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,141.699,237.51,-152.823,0,0,0,1,0,1,1,USNM252578_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,68.1568,241.757,-153.08,0,0,0,1,0,1,1,USNM252578_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,106.12,300.818,-63.5984,0,0,0,1,0,1,1,USNM252578_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,109.273,346.169,-91.5952,0,0,0,1,0,1,1,USNM252578_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,111.258,373.088,-113.371,0,0,0,1,0,1,1,USNM252578_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,110.75,388.459,-116.435,0,0,0,1,1,1,1,USNM252578_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,132.769,291.986,-59.4366,0,0,0,1,1,1,1,USNM252578_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,78.2257,291.986,-59.5036,0,0,0,1,1,1,1,USNM252578_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,152.211,298.614,-75.2814,0,0,0,1,1,1,1,USNM252578_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,62.5329,297.964,-75.5187,0,0,0,1,1,1,1,USNM252578_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,111.923,301.028,-68.5018,0,0,0,1,1,1,1,USNM252578_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,100.016,299.769,-68.8878,0,0,0,1,1,1,1,USNM252578_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,135.056,319.823,-90.2631,0,0,0,1,1,1,1,USNM252578_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,81.9373,321.447,-91.7092,0,0,0,1,1,1,1,USNM252578_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,168.201,303.374,-102.999,0,0,0,1,1,1,1,USNM252578_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,47.7629,308.726,-105.724,0,0,0,1,1,1,1,USNM252578_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,161.89,326.78,-121.811,0,0,0,1,1,1,1,USNM252578_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,57.3615,330.928,-123.597,0,0,0,1,1,1,1,USNM252578_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,138.613,329.939,-102.408,0,0,0,1,1,1,1,USNM252578_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,80.8395,332.474,-104.31,0,0,0,1,1,1,1,USNM252578_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,125.708,362.672,-105.444,0,0,0,1,1,1,1,USNM252578_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,95.283,363.172,-105.957,0,0,0,1,1,1,1,USNM252578_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,130.865,386.474,-119.521,0,0,0,1,1,1,1,USNM252578_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,92.3772,387.234,-120.535,0,0,0,1,1,1,1,USNM252578_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,139.968,365.446,-132.251,0,0,0,1,1,1,1,USNM252578_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,82.9914,367.262,-134.417,0,0,0,1,1,1,1,USNM252578_LM1-41,,
