# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,108.493,315.792,-137.229,0,0,0,1,1,1,1,USNM582726_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,109.32,371.605,-107.479,0,0,0,1,1,1,1,USNM582726_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,107.605,290.336,-102.161,0,0,0,1,1,1,1,USNM582726_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,106.128,273.579,-114.802,0,0,0,1,1,1,1,USNM582726_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,104.956,263.042,-126.372,0,0,0,1,1,1,1,USNM582726_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,107.66,247.594,-164.628,0,0,0,1,1,1,1,USNM582726_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,107.916,207.465,-165.371,0,0,0,1,1,1,1,USNM582726_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,117.484,249.793,-170.044,0,0,0,1,1,1,1,USNM582726_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,97.6979,249.901,-171.011,0,0,0,1,1,1,1,USNM582726_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,130.215,228.629,-167.449,0,0,0,1,1,1,1,USNM582726_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,83.2107,230.545,-169.41,0,0,0,1,1,1,1,USNM582726_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,126.14,244.096,-156.073,0,0,0,1,1,1,1,USNM582726_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,88.75,244.433,-157.4,0,0,0,1,1,1,1,USNM582726_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,135.69,243.437,-160.665,0,0,0,1,1,1,1,USNM582726_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,80.1459,243.602,-161.707,0,0,0,1,1,1,1,USNM582726_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,144.628,241.431,-153.151,0,0,0,1,1,1,1,USNM582726_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,69.6186,242.988,-156.062,0,0,0,1,1,1,1,USNM582726_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,106.064,317.304,-67.9255,0,0,0,1,1,1,1,USNM582726_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,107.129,340.573,-81.4663,0,0,0,1,1,1,1,USNM582726_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,109.265,362.85,-96.2248,0,0,0,1,1,1,1,USNM582726_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,111.215,397.472,-89.2633,0,0,0,1,1,1,1,USNM582726_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,141.469,305.486,-55.7549,0,0,0,1,1,1,1,USNM582726_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,71.6318,305.486,-59.0037,0,0,0,1,1,1,1,USNM582726_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,162.64,303.327,-72.3617,0,0,0,1,1,1,1,USNM582726_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,52.0273,304.987,-75.6454,0,0,0,1,1,1,1,USNM582726_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,115.69,310.048,-69.0081,0,0,0,1,1,1,1,USNM582726_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,98.2036,310.335,-70.4454,0,0,0,1,1,1,1,USNM582726_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,130.217,323.408,-81.4159,0,0,0,1,1,1,1,USNM582726_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,84.0221,323.501,-83.7514,0,0,0,1,1,1,1,USNM582726_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,175.439,311.127,-103.22,0,0,0,1,1,1,1,USNM582726_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,40.4015,314.965,-106.999,0,0,0,1,1,1,1,USNM582726_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,165.718,333.04,-116.941,0,0,0,1,1,1,1,USNM582726_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,51.9938,334.566,-120.136,0,0,0,1,1,1,1,USNM582726_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,138.597,337.412,-92.4827,0,0,0,1,1,1,1,USNM582726_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,78.6894,337.892,-95.0468,0,0,0,1,1,1,1,USNM582726_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,124.835,358.759,-86.6839,0,0,0,1,1,1,1,USNM582726_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,93.3628,359.106,-87.2911,0,0,0,1,1,1,1,USNM582726_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,129.185,399.628,-91.7944,0,0,0,1,1,1,1,USNM582726_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,91.9461,399.628,-92.3508,0,0,0,1,1,1,1,USNM582726_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,149.612,378.833,-115.265,0,0,0,1,1,1,1,USNM582726_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,71.3012,381.302,-114.21,0,0,0,1,1,1,1,USNM582726_LM1-41,,
