# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,108.969,322.635,-139.15,0,0,0,1,0,1,1,USNM297857_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,108.969,390.104,-112.075,0,0,0,1,0,1,1,USNM297857_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,109.398,283.892,-92.7733,0,0,0,1,0,1,1,USNM297857_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,109.398,256.115,-114.197,0,0,0,1,0,1,1,USNM297857_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,109.398,248.784,-122.831,0,0,0,1,0,1,1,USNM297857_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,107.988,227.318,-160.527,0,0,0,1,0,1,1,USNM297857_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,107.409,196.162,-160.384,0,0,0,1,0,1,1,USNM297857_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,118.256,230.617,-161.654,0,0,0,1,0,1,1,USNM297857_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,97.8484,230.958,-161.187,0,0,0,1,0,1,1,USNM297857_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,126.885,207.513,-163.895,0,0,0,1,0,1,1,USNM297857_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,87.4987,209.251,-163.486,0,0,0,1,0,1,1,USNM297857_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,123.4,230.06,-154.792,0,0,0,1,0,1,1,USNM297857_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,92.3438,229.8,-155.872,0,0,0,1,0,1,1,USNM297857_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,136.195,226.726,-158.021,0,0,0,1,0,1,1,USNM297857_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,79.6981,227.608,-157.487,0,0,0,1,0,1,1,USNM297857_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,147.032,225.279,-151.161,0,0,0,1,0,1,1,USNM297857_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,67.3032,226.983,-151.605,0,0,0,1,0,1,1,USNM297857_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,109.064,305.063,-56.1266,0,0,0,1,0,1,1,USNM297857_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,108.283,355.101,-81.4248,0,0,0,1,0,1,1,USNM297857_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,107.892,389.095,-97.6869,0,0,0,1,0,1,1,USNM297857_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,108.283,410.495,-96.552,0,0,0,1,0,1,1,USNM297857_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,146.969,291.01,-47.9959,0,0,0,1,1,1,1,USNM297857_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,74.4314,293.117,-47.2663,0,0,0,1,1,1,1,USNM297857_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,165.476,292.235,-61.3109,0,0,0,1,1,1,1,USNM297857_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,53.91,293.649,-60.7387,0,0,0,1,1,1,1,USNM297857_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,121.283,304.157,-66.7435,0,0,0,1,1,1,1,USNM297857_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,96.8582,303.116,-67.2944,0,0,0,1,1,1,1,USNM297857_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,136.716,321.078,-75.791,0,0,0,1,1,1,1,USNM297857_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,78.3059,321.252,-75.2608,0,0,0,1,1,1,1,USNM297857_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,184.027,307.373,-90.8071,0,0,0,1,1,1,1,USNM297857_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,34.4803,309.296,-92.0158,0,0,0,1,1,1,1,USNM297857_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,173.531,336.288,-110.599,0,0,0,1,1,1,1,USNM297857_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,45.7393,337.197,-107.997,0,0,0,1,1,1,1,USNM297857_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,146.729,341.501,-94.1113,0,0,0,1,1,1,1,USNM297857_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,72.7413,339.641,-91.5665,0,0,0,1,1,1,1,USNM297857_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,126.027,378.993,-89.3492,0,0,0,1,1,1,1,USNM297857_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,91.2752,377.075,-89.3182,0,0,0,1,1,1,1,USNM297857_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,124.403,409.225,-98.808,0,0,0,1,1,1,1,USNM297857_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,91.209,411.866,-99.2887,0,0,0,1,1,1,1,USNM297857_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,143.578,387.564,-125.585,0,0,0,1,1,1,1,USNM297857_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,75.4898,388.231,-123.524,0,0,0,1,1,1,1,USNM297857_LM1-41,,
