# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,108.011,314.388,-138.406,0,0,0,1,0,1,1,USNM252580_LM1-1,,
vtkMRMLMarkupsFiducialNode_2,112.794,375.036,-122.16,0,0,0,1,0,1,1,USNM252580_LM1-2,,
vtkMRMLMarkupsFiducialNode_3,108.773,294.116,-95.6645,0,0,0,1,0,1,1,USNM252580_LM1-3,,
vtkMRMLMarkupsFiducialNode_4,108.424,271.217,-110.628,0,0,0,1,0,1,1,USNM252580_LM1-4,,
vtkMRMLMarkupsFiducialNode_5,108.424,264.303,-116.96,0,0,0,1,0,1,1,USNM252580_LM1-5,,
vtkMRMLMarkupsFiducialNode_6,106.666,245.443,-150.223,0,0,0,1,0,1,1,USNM252580_LM1-6,,
vtkMRMLMarkupsFiducialNode_7,105.876,213.729,-157.563,0,0,0,1,0,1,1,USNM252580_LM1-7,,
vtkMRMLMarkupsFiducialNode_8,118.019,245.488,-150.941,0,0,0,1,0,1,1,USNM252580_LM1-8,,
vtkMRMLMarkupsFiducialNode_9,92.911,246.75,-152.621,0,0,0,1,0,1,1,USNM252580_LM1-9,,
vtkMRMLMarkupsFiducialNode_10,126.92,228.202,-154.958,0,0,0,1,0,1,1,USNM252580_LM1-10,,
vtkMRMLMarkupsFiducialNode_11,82.9563,229.235,-155.085,0,0,0,1,0,1,1,USNM252580_LM1-11,,
vtkMRMLMarkupsFiducialNode_12,126.549,244.056,-144.638,0,0,0,1,0,1,1,USNM252580_LM1-12,,
vtkMRMLMarkupsFiducialNode_13,85.5856,244.593,-142.961,0,0,0,1,0,1,1,USNM252580_LM1-13,,
vtkMRMLMarkupsFiducialNode_14,137.056,241.328,-149.477,0,0,0,1,0,1,1,USNM252580_LM1-14,,
vtkMRMLMarkupsFiducialNode_15,75.1665,243.204,-149.881,0,0,0,1,0,1,1,USNM252580_LM1-15,,
vtkMRMLMarkupsFiducialNode_16,148.689,242.536,-145.731,0,0,0,1,0,1,1,USNM252580_LM1-16,,
vtkMRMLMarkupsFiducialNode_17,62.576,243.618,-146.107,0,0,0,1,0,1,1,USNM252580_LM1-17,,
vtkMRMLMarkupsFiducialNode_18,108.176,307.297,-58.6153,0,0,0,1,0,1,1,USNM252580_LM1-18,,
vtkMRMLMarkupsFiducialNode_19,110.618,352.005,-85.4387,0,0,0,1,0,1,1,USNM252580_LM1-19,,
vtkMRMLMarkupsFiducialNode_20,113.028,372.35,-107.094,0,0,0,1,0,1,1,USNM252580_LM1-20,,
vtkMRMLMarkupsFiducialNode_21,113.425,403.37,-110.816,0,0,0,1,0,1,1,USNM252580_LM1-21,,
vtkMRMLMarkupsFiducialNode_22,139.083,297.967,-52.5106,0,0,0,1,0,1,1,USNM252580_LM1-22,,
vtkMRMLMarkupsFiducialNode_23,76.8109,299.463,-52.6353,0,0,0,1,0,1,1,USNM252580_LM1-23,,
vtkMRMLMarkupsFiducialNode_24,161.286,303.278,-66.4063,0,0,0,1,0,1,1,USNM252580_LM1-24,,
vtkMRMLMarkupsFiducialNode_25,57.0286,306.106,-65.1651,0,0,0,1,0,1,1,USNM252580_LM1-25,,
vtkMRMLMarkupsFiducialNode_26,117.294,306.262,-70.9572,0,0,0,1,0,1,1,USNM252580_LM1-26,,
vtkMRMLMarkupsFiducialNode_27,99.5038,305.762,-71.3709,0,0,0,1,0,1,1,USNM252580_LM1-27,,
vtkMRMLMarkupsFiducialNode_28,140.981,326.219,-85.0785,0,0,0,1,0,1,1,USNM252580_LM1-28,,
vtkMRMLMarkupsFiducialNode_29,80.964,328.912,-84.2969,0,0,0,1,0,1,1,USNM252580_LM1-29,,
vtkMRMLMarkupsFiducialNode_30,175.517,319.872,-100.289,0,0,0,1,1,1,1,USNM252580_LM1-30,,
vtkMRMLMarkupsFiducialNode_31,41.8455,322.898,-99.7319,0,0,0,1,1,1,1,USNM252580_LM1-31,,
vtkMRMLMarkupsFiducialNode_32,167.718,337.644,-119.745,0,0,0,1,1,1,1,USNM252580_LM1-32,,
vtkMRMLMarkupsFiducialNode_33,54.8201,340.791,-116.351,0,0,0,1,1,1,1,USNM252580_LM1-33,,
vtkMRMLMarkupsFiducialNode_34,141.464,344.72,-101.009,0,0,0,1,1,1,1,USNM252580_LM1-34,,
vtkMRMLMarkupsFiducialNode_35,81.6654,349.208,-97.5184,0,0,0,1,1,1,1,USNM252580_LM1-35,,
vtkMRMLMarkupsFiducialNode_36,128.601,367.963,-96.7812,0,0,0,1,1,1,1,USNM252580_LM1-36,,
vtkMRMLMarkupsFiducialNode_37,95.2337,368.463,-96.7812,0,0,0,1,1,1,1,USNM252580_LM1-37,,
vtkMRMLMarkupsFiducialNode_38,130.169,399.457,-110.541,0,0,0,1,1,1,1,USNM252580_LM1-38,,
vtkMRMLMarkupsFiducialNode_39,95.6791,399.708,-110.393,0,0,0,1,1,1,1,USNM252580_LM1-39,,
vtkMRMLMarkupsFiducialNode_40,145.213,382.14,-128.066,0,0,0,1,1,1,1,USNM252580_LM1-40,,
vtkMRMLMarkupsFiducialNode_41,78.0007,382.54,-127.672,0,0,0,1,1,1,1,USNM252580_LM1-41,,
