# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,111.501,337.121,-144.121,0,0,0,1,0,0,1,USNM220324_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,113.803,408.518,-120.601,0,0,0,1,0,0,1,USNM220324_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,110.045,305.796,-91.9488,0,0,0,1,0,0,1,USNM220324_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,107.805,269.44,-110.903,0,0,0,1,0,0,1,USNM220324_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,107.805,265.028,-123.321,0,0,0,1,0,0,1,USNM220324_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,104.817,244.965,-156.28,0,0,0,1,0,0,1,USNM220324_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,101.496,216.752,-164.799,0,0,0,1,0,0,1,USNM220324_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,114.701,244.232,-159.533,0,0,0,1,0,0,1,USNM220324_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,95.3805,247.14,-158.965,0,0,0,1,0,0,1,USNM220324_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,124.074,225.432,-161.28,0,0,0,1,0,0,1,USNM220324_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,82.5089,230.041,-161.701,0,0,0,1,0,0,1,USNM220324_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,121.509,244.756,-147.372,0,0,0,1,0,0,1,USNM220324_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,86.6225,245.209,-151.34,0,0,0,1,0,0,1,USNM220324_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,133.061,239.883,-153.168,0,0,0,1,0,0,1,USNM220324_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,76.0964,242.447,-155.289,0,0,0,1,0,0,1,USNM220324_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,145.544,240.27,-152.145,0,0,0,1,0,0,1,USNM220324_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,61.5433,243.479,-155.499,0,0,0,1,0,0,1,USNM220324_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,109.264,319.92,-53.2677,0,0,0,1,0,0,1,USNM220324_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,112.097,376.968,-82.4087,0,0,0,1,0,0,1,USNM220324_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,113.483,403.424,-102.363,0,0,0,1,0,0,1,USNM220324_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,114.199,428.709,-103.891,0,0,0,1,0,0,1,USNM220324_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,141.687,303.783,-47.0978,0,0,0,1,0,0,1,USNM220324_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,79.7479,307.106,-45.2943,0,0,0,1,0,0,1,USNM220324_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,161.6,307.185,-63.6997,0,0,0,1,0,0,1,USNM220324_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,54.8601,312.422,-63.369,0,0,0,1,0,0,1,USNM220324_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,120.395,320.303,-66.3588,0,0,0,1,0,0,1,USNM220324_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,100.94,320.025,-66.4159,0,0,0,1,0,0,1,USNM220324_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,144.609,338.093,-84.2865,0,0,0,1,0,0,1,USNM220324_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,79.4661,341.054,-83.6333,0,0,0,1,0,0,1,USNM220324_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,185.655,325.955,-98.8834,0,0,0,1,0,0,1,USNM220324_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,37.544,330.222,-98.1921,0,0,0,1,0,0,1,USNM220324_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,176.001,354.047,-118.628,0,0,0,1,1,1,1,USNM220324_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,49.2161,357.464,-120.861,0,0,0,1,1,1,1,USNM220324_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,143.914,359.028,-93.0399,0,0,0,1,1,1,1,USNM220324_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,79.7698,363.394,-95.6977,0,0,0,1,1,1,1,USNM220324_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,130.764,395.984,-96.8916,0,0,0,1,1,1,1,USNM220324_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,95.7741,395.484,-96.8916,0,0,0,1,1,1,1,USNM220324_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,134.998,427.19,-108.615,0,0,0,1,1,1,1,USNM220324_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,96.3488,430.405,-108.3,0,0,0,1,1,1,1,USNM220324_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,149.63,403.542,-128.868,0,0,0,1,1,1,0,USNM220324_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,78.5798,405.704,-131.054,0,0,0,1,1,1,0,USNM220324_LM1-41,,
