# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,110.585,326.809,-145.295,0,0,0,1,1,1,1,USNM176216_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,113.092,394.479,-116.336,0,0,0,1,1,1,1,USNM176216_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,107.993,302.694,-96.5237,0,0,0,1,1,1,1,USNM176216_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,106.431,270,-117.96,0,0,0,1,1,1,1,USNM176216_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,106.431,264.616,-128.336,0,0,0,1,1,1,1,USNM176216_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,106.645,240.106,-165.329,0,0,0,1,1,1,1,USNM176216_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,105.299,206.984,-163.088,0,0,0,1,1,1,1,USNM176216_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,117.515,241.998,-169.654,0,0,0,1,1,1,1,USNM176216_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,96.0727,242.595,-169.908,0,0,0,1,1,1,1,USNM176216_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,126.665,221.611,-164.043,0,0,0,1,1,1,1,USNM176216_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,85.623,222.889,-166.373,0,0,0,1,1,1,1,USNM176216_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,123.42,244.473,-153.499,0,0,0,1,1,1,1,USNM176216_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,88.4394,244.811,-155.537,0,0,0,1,1,1,1,USNM176216_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,135.597,236.627,-159.38,0,0,0,1,1,1,1,USNM176216_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,79.8286,236.913,-158.973,0,0,0,1,1,1,1,USNM176216_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,150.452,238.757,-151.024,0,0,0,1,1,1,1,USNM176216_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,61.4129,240.679,-152.458,0,0,0,1,1,1,1,USNM176216_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,109.019,314.678,-54.3987,0,0,0,1,1,1,1,USNM176216_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,110.834,357.048,-83.809,0,0,0,1,1,1,1,USNM176216_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,112.226,385.546,-101.618,0,0,0,1,1,1,1,USNM176216_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,114.82,422.172,-105.364,0,0,0,1,1,1,1,USNM176216_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,147.329,305.423,-43.3996,0,0,0,1,1,1,1,USNM176216_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,71.5396,306.975,-43.4605,0,0,0,1,1,1,1,USNM176216_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,168.628,306.655,-66.7132,0,0,0,1,1,1,1,USNM176216_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,47.5394,311.205,-67.0758,0,0,0,1,1,1,1,USNM176216_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,123.916,310.242,-74.2435,0,0,0,1,1,1,1,USNM176216_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,93.7677,312.485,-72.0971,0,0,0,1,1,1,1,USNM176216_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,138.841,326.204,-81.8304,0,0,0,1,1,1,1,USNM176216_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,78.8388,328.467,-82.0244,0,0,0,1,1,1,1,USNM176216_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,187.07,314.421,-99.2783,0,0,0,1,1,1,1,USNM176216_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,32.6816,319.974,-99.76,0,0,0,1,1,1,1,USNM176216_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,174.701,342.072,-120.233,0,0,0,1,1,1,1,USNM176216_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,46.8482,348.916,-120.696,0,0,0,1,1,1,1,USNM176216_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,147.49,343.529,-98.2207,0,0,0,1,1,1,1,USNM176216_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,75.1354,348.807,-95.9696,0,0,0,1,1,1,1,USNM176216_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,135.167,378.26,-91.3156,0,0,0,1,1,1,1,USNM176216_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,89.3463,380.364,-89.8409,0,0,0,1,1,1,1,USNM176216_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,135.649,414.493,-103.608,0,0,0,1,1,1,0,USNM176216_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,93.0604,417.329,-102.964,0,0,0,1,1,1,0,USNM176216_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,152.684,387.713,-130.003,0,0,0,1,1,1,0,USNM176216_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,72.7071,393.859,-130.944,0,0,0,1,1,1,0,USNM176216_LM1-41,,
