# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,111.195,329.842,-154.972,0,0,0,1,0,1,1,USNM176217_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,114.237,409.735,-119.924,0,0,0,1,0,1,1,USNM176217_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,109.154,313.06,-95.106,0,0,0,1,0,1,1,USNM176217_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,107.982,275.399,-117.904,0,0,0,1,0,1,1,USNM176217_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,107.982,268.906,-123.099,0,0,0,1,0,1,1,USNM176217_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,106.328,241.111,-164.203,0,0,0,1,0,1,1,USNM176217_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,103.429,202.995,-164.043,0,0,0,1,0,1,1,USNM176217_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,118.295,240.266,-169.84,0,0,0,1,0,1,1,USNM176217_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,94.085,241.54,-169.84,0,0,0,1,0,1,1,USNM176217_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,126.097,218.625,-169.512,0,0,0,1,0,1,1,USNM176217_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,82.6952,221.894,-167.365,0,0,0,1,0,1,1,USNM176217_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,126.919,241.197,-156.34,0,0,0,1,0,1,1,USNM176217_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,86.7134,243.953,-155.112,0,0,0,1,0,1,1,USNM176217_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,136.785,235.164,-159.687,0,0,0,1,0,1,1,USNM176217_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,75.5583,239.643,-160.416,0,0,0,1,0,1,1,USNM176217_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,147.595,239.18,-150.55,0,0,0,1,1,1,1,USNM176217_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,64.4511,243.796,-152.563,0,0,0,1,1,1,1,USNM176217_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,110.091,324.576,-54.4975,0,0,0,1,0,1,1,USNM176217_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,111.587,374.591,-85.1501,0,0,0,1,0,1,1,USNM176217_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,113.321,404.403,-107.338,0,0,0,1,0,1,1,USNM176217_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,115.179,445.103,-107.926,0,0,0,1,0,1,1,USNM176217_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,144.205,310.282,-47.9332,0,0,0,1,0,1,1,USNM176217_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,74.411,309.209,-46.8735,0,0,0,1,0,1,1,USNM176217_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,166.317,308.68,-64.0226,0,0,0,1,0,1,1,USNM176217_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,52.9041,311.36,-62.5301,0,0,0,1,0,1,1,USNM176217_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,125.913,324.61,-72.4233,0,0,0,1,0,1,1,USNM176217_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,93.2414,323.903,-72.9576,0,0,0,1,0,1,1,USNM176217_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,141.299,341.552,-80.0703,0,0,0,1,0,1,1,USNM176217_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,74.5591,343.271,-79.0646,0,0,0,1,0,1,1,USNM176217_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,191.895,325.877,-98.5067,0,0,0,1,0,1,1,USNM176217_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,28.9208,328.492,-99.3028,0,0,0,1,0,1,1,USNM176217_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,177.89,357.617,-118.02,0,0,0,1,0,1,1,USNM176217_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,43.421,359.544,-118.576,0,0,0,1,0,1,1,USNM176217_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,147.397,368.7,-97.0899,0,0,0,1,0,1,1,USNM176217_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,74.5648,371.634,-95.7416,0,0,0,1,0,1,1,USNM176217_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,132.845,395.704,-91.3264,0,0,0,1,0,1,1,USNM176217_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,92.0911,397.314,-90.1313,0,0,0,1,0,1,1,USNM176217_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,133.957,442.684,-108.121,0,0,0,1,0,1,1,USNM176217_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,95.656,445.475,-109.331,0,0,0,1,0,1,1,USNM176217_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,153.606,413.368,-135.743,0,0,0,1,0,1,1,USNM176217_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,74.2914,418.171,-134.262,0,0,0,1,0,1,1,USNM176217_LM1-41,,
