# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,104.33,302.238,-141.256,0,0,0,1,1,1,1,USNM590951_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,104.667,359.693,-115.978,0,0,0,1,1,1,1,USNM590951_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,103.363,277.863,-91.9288,0,0,0,1,1,1,1,USNM590951_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,104.017,258.235,-111.918,0,0,0,1,1,1,1,USNM590951_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,104.017,252.281,-119.497,0,0,0,1,1,1,1,USNM590951_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,104.756,238.792,-157.215,0,0,0,1,1,1,1,USNM590951_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,103.677,203.75,-161.463,0,0,0,1,1,1,1,USNM590951_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,115.179,238.77,-158.242,0,0,0,1,1,1,1,USNM590951_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,95.6172,239.871,-160.201,0,0,0,1,1,1,1,USNM590951_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,122.587,218.723,-160.636,0,0,0,1,1,1,1,USNM590951_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,85.8608,220.846,-164.99,0,0,0,1,1,1,1,USNM590951_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,121.988,234.644,-149.434,0,0,0,1,1,1,1,USNM590951_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,86.3435,236.792,-150.776,0,0,0,1,1,1,1,USNM590951_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,132.456,231.637,-153.627,0,0,0,1,1,1,1,USNM590951_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,76.6417,233.921,-157.576,0,0,0,1,1,1,1,USNM590951_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,142.862,231.159,-148.415,0,0,0,1,1,1,1,USNM590951_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,64.6167,229.993,-152.953,0,0,0,1,1,1,1,USNM590951_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,103.063,292.47,-61.3414,0,0,0,1,1,1,1,USNM590951_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,102.752,331.452,-82.8354,0,0,0,1,1,1,1,USNM590951_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,103.143,354.544,-103.479,0,0,0,1,1,1,1,USNM590951_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,104.314,380.282,-103.677,0,0,0,1,1,1,1,USNM590951_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,134.362,282.292,-57.0926,0,0,0,1,1,1,1,USNM590951_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,69.713,280.296,-59.9764,0,0,0,1,1,1,1,USNM590951_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,151.695,287.22,-69.1057,0,0,0,1,1,1,1,USNM590951_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,53.8989,285.287,-72.9788,0,0,0,1,1,1,1,USNM590951_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,115.456,293.89,-76.9662,0,0,0,1,1,1,1,USNM590951_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,92.2293,292.39,-76.3385,0,0,0,1,1,1,1,USNM590951_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,133.712,310.148,-86.2507,0,0,0,1,1,1,1,USNM590951_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,75.8677,309.648,-87.7193,0,0,0,1,1,1,1,USNM590951_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,168.858,296.114,-97.628,0,0,0,1,1,1,1,USNM590951_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,40.0263,294.986,-100.872,0,0,0,1,1,1,1,USNM590951_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,160.754,319.507,-117.064,0,0,0,1,1,1,1,USNM590951_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,49.6023,317.57,-119.606,0,0,0,1,1,1,1,USNM590951_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,132.427,326.156,-93.6562,0,0,0,1,1,1,1,USNM590951_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,74.863,325.466,-97.5663,0,0,0,1,1,1,1,USNM590951_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,118.849,347.478,-92.8724,0,0,0,1,1,1,1,USNM590951_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,86.7759,347.978,-93.4967,0,0,0,1,1,1,1,USNM590951_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,120.715,375.827,-103.692,0,0,0,1,1,1,1,USNM590951_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,87.4001,376.991,-105.28,0,0,0,1,1,1,1,USNM590951_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,135.661,359.999,-122.108,0,0,0,1,1,1,1,USNM590951_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,73.7227,362.163,-124.219,0,0,0,1,1,1,1,USNM590951_LM1-41,,
