# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,106.119,316.887,-132.999,0,0,0,1,1,1,1,USNM252575_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,106.437,367.202,-113.285,0,0,0,1,1,1,1,USNM252575_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,106.542,294.567,-98.4338,0,0,0,1,1,1,1,USNM252575_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,107.235,268.729,-113.866,0,0,0,1,1,1,1,USNM252575_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,107.235,260.616,-121.45,0,0,0,1,1,1,1,USNM252575_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,106.36,241.004,-154.996,0,0,0,1,1,1,1,USNM252575_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,104.833,210.896,-156.98,0,0,0,1,1,1,1,USNM252575_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,115.529,241.843,-156.602,0,0,0,1,1,1,1,USNM252575_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,97.424,242.225,-157.316,0,0,0,1,1,1,1,USNM252575_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,124.707,224.002,-158.485,0,0,0,1,1,1,1,USNM252575_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,86.112,224.785,-158.553,0,0,0,1,1,1,1,USNM252575_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,121.904,239.754,-149.59,0,0,0,1,1,1,1,USNM252575_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,90.5242,238.816,-148.421,0,0,0,1,1,1,1,USNM252575_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,129.755,238.151,-153.848,0,0,0,1,1,1,1,USNM252575_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,82.3437,237.873,-152.733,0,0,0,1,1,1,1,USNM252575_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,142.517,237.137,-147.895,0,0,0,1,1,1,1,USNM252575_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,71.2715,237.338,-145.391,0,0,0,1,1,1,1,USNM252575_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,106.361,305.071,-63.9838,0,0,0,1,1,1,1,USNM252575_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,106.752,340.577,-89.9223,0,0,0,1,1,1,1,USNM252575_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,106.514,360.803,-104.966,0,0,0,1,1,1,1,USNM252575_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,106.752,386.288,-104.911,0,0,0,1,1,1,1,USNM252575_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,134.543,293.058,-60.7947,0,0,0,1,1,1,1,USNM252575_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,78.5725,296.779,-58.3497,0,0,0,1,1,1,1,USNM252575_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,155.557,298.439,-73.0392,0,0,0,1,1,1,1,USNM252575_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,60.144,300.475,-69.6195,0,0,0,1,1,1,1,USNM252575_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,114.924,306.652,-82.1032,0,0,0,1,1,1,1,USNM252575_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,98.734,305.745,-82.429,0,0,0,1,1,1,1,USNM252575_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,135.229,320.142,-91.0305,0,0,0,1,1,1,1,USNM252575_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,77.0139,321.921,-89.1977,0,0,0,1,1,1,1,USNM252575_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,168.812,306.58,-107.504,0,0,0,1,1,1,1,USNM252575_LM1-30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,45.2665,307.708,-105.894,0,0,0,1,1,1,1,USNM252575_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,155.644,326.809,-118.266,0,0,0,1,1,1,1,USNM252575_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,57.1221,328.409,-117.548,0,0,0,1,1,1,1,USNM252575_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,131.317,334.836,-97.5763,0,0,0,1,1,1,1,USNM252575_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,83.0937,336.112,-96.5133,0,0,0,1,1,1,1,USNM252575_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,123.051,358.485,-96.5691,0,0,0,1,1,1,1,USNM252575_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,90.1871,358.485,-96.2938,0,0,0,1,1,1,1,USNM252575_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,124.943,383.311,-106.655,0,0,0,1,1,1,1,USNM252575_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,89.0088,383.924,-106.44,0,0,0,1,1,1,1,USNM252575_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,139.105,366.745,-125.008,0,0,0,1,1,1,1,USNM252575_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,74.9662,366.96,-124.992,0,0,0,1,1,1,1,USNM252575_LM1-41,,
