# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,110.52,325.23,-132.847,0,0,0,1,1,1,1,USNM220060_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,111.959,385.437,-114.99,0,0,0,1,1,1,1,USNM220060_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,109.015,312.501,-87.1317,0,0,0,1,1,1,1,USNM220060_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,107.836,287.074,-96.442,0,0,0,1,1,1,1,USNM220060_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,107.836,281.734,-108.754,0,0,0,1,1,1,1,USNM220060_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,106.02,261.468,-139.544,0,0,0,1,1,1,1,USNM220060_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,104.954,234.381,-136.101,0,0,0,1,1,1,1,USNM220060_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,112.811,262.511,-140.892,0,0,0,1,1,1,1,USNM220060_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,99.2669,263.819,-140.901,0,0,0,1,1,1,1,USNM220060_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,122.967,246.645,-138.703,0,0,0,1,1,1,1,USNM220060_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,86.0249,250.544,-137.579,0,0,0,1,1,1,1,USNM220060_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,122.652,263.255,-130.732,0,0,0,1,1,1,1,USNM220060_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,91.4476,264.802,-131.252,0,0,0,1,1,1,1,USNM220060_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,132.548,259.816,-136.186,0,0,0,1,1,1,1,USNM220060_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,82.5081,262.107,-134.967,0,0,0,1,1,1,1,USNM220060_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,142.629,258.472,-128.01,0,0,0,1,1,1,1,USNM220060_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,71.9232,261.245,-127.058,0,0,0,1,1,1,1,USNM220060_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,113.373,325.542,-51.0321,0,0,0,1,1,1,1,USNM220060_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,111.631,357.727,-84.0602,0,0,0,1,1,1,1,USNM220060_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,111.491,375.787,-99.5955,0,0,0,1,1,1,1,USNM220060_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,112.35,404.739,-108.093,0,0,0,1,1,1,1,USNM220060_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,139.643,315.012,-45.3034,0,0,0,1,1,1,1,USNM220060_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,82.1872,315.475,-43.0696,0,0,0,1,1,1,1,USNM220060_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,160.752,317.465,-59.1565,0,0,0,1,1,1,1,USNM220060_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,60.682,320.678,-57.6904,0,0,0,1,1,1,1,USNM220060_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,120.26,324.898,-66.4907,0,0,0,1,1,1,1,USNM220060_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,100.672,322.988,-67.7295,0,0,0,1,1,1,1,USNM220060_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,136.353,339.326,-77.7547,0,0,0,1,1,1,1,USNM220060_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,84.0199,339.848,-77.3364,0,0,0,1,1,1,1,USNM220060_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,171.517,323.756,-90.6974,0,0,0,1,1,1,1,USNM220060_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,48.3849,327.852,-86.2987,0,0,0,1,1,1,1,USNM220060_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,158.111,344.408,-106.164,0,0,0,1,1,1,1,USNM220060_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,64.5268,347.713,-104.858,0,0,0,1,1,1,1,USNM220060_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,139.464,352.975,-91.1179,0,0,0,1,1,1,1,USNM220060_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,83.9625,358.219,-89.682,0,0,0,1,1,1,1,USNM220060_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,128.029,370.975,-92.7828,0,0,0,1,1,1,1,USNM220060_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,95.6064,373.475,-92.3447,0,0,0,1,1,1,1,USNM220060_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,128.3,400.663,-107.953,0,0,0,1,1,1,0,USNM220060_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,96.2317,401.015,-107.461,0,0,0,1,1,1,0,USNM220060_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,142.705,383.501,-121.976,0,0,0,1,1,1,0,USNM220060_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,83.6014,385.063,-122.148,0,0,0,1,1,1,0,USNM220060_LM1-41,,
