# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,110.213,321.38,-138.04,0,0,0,1,1,1,1,USNM252577_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,112.929,377.124,-119.166,0,0,0,1,1,1,1,USNM252577_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,107.942,298.384,-96.5655,0,0,0,1,1,1,1,USNM252577_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,109.333,272.285,-112.411,0,0,0,1,1,1,1,USNM252577_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,109.477,266.144,-119.686,0,0,0,1,1,1,1,USNM252577_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,107.391,245.44,-153.5,0,0,0,1,1,1,1,USNM252577_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,104.586,215.737,-153.871,0,0,0,1,1,1,1,USNM252577_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,116.115,247.285,-157.283,0,0,0,1,1,1,1,USNM252577_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,97.7606,247.41,-157.978,0,0,0,1,1,1,1,USNM252577_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,127.306,227.615,-153.5,0,0,0,1,1,1,1,USNM252577_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,84.7817,228.397,-151.372,0,0,0,1,1,1,1,USNM252577_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,122.396,246.214,-149.98,0,0,0,1,1,1,1,USNM252577_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,90.8157,246.195,-146.324,0,0,0,1,1,1,1,USNM252577_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,133.7,242.272,-149.98,0,0,0,1,1,1,1,USNM252577_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,81.165,242.353,-147.939,0,0,0,1,1,1,1,USNM252577_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,144.712,244.52,-139.816,0,0,0,1,1,1,1,USNM252577_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,69.1435,248.328,-141.135,0,0,0,1,1,1,1,USNM252577_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,110.032,317.956,-60.637,0,0,0,1,1,1,1,USNM252577_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,111.036,352.65,-86.5521,0,0,0,1,1,1,1,USNM252577_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,112.76,372.931,-104.781,0,0,0,1,1,1,1,USNM252577_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,113.525,398.904,-111.91,0,0,0,1,1,1,1,USNM252577_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,139.716,307.535,-45.4613,0,0,0,1,1,1,1,USNM252577_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,77.568,307.475,-47.6633,0,0,0,1,1,1,1,USNM252577_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,159.652,306.978,-62.1849,0,0,0,1,1,1,1,USNM252577_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,58.1238,309.464,-63.1694,0,0,0,1,1,1,1,USNM252577_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,118.708,311.932,-74.2314,0,0,0,1,1,1,1,USNM252577_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,100.382,311.626,-73.5963,0,0,0,1,1,1,1,USNM252577_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,134.95,326.468,-85.7495,0,0,0,1,1,1,1,USNM252577_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,86.7359,327.983,-85.3401,0,0,0,1,1,1,1,USNM252577_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,170.85,313.824,-92.8395,0,0,0,1,1,1,1,USNM252577_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,48.3921,316.666,-95.5083,0,0,0,1,1,1,1,USNM252577_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,160.603,335.223,-111.994,0,0,0,1,1,1,1,USNM252577_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,61.9218,337.424,-114.217,0,0,0,1,1,1,1,USNM252577_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,139.111,342.251,-103.587,0,0,0,1,1,1,1,USNM252577_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,83.3496,343.136,-102.406,0,0,0,1,1,1,1,USNM252577_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,128.191,367.457,-98.2885,0,0,0,1,1,1,1,USNM252577_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,97.1351,368.678,-97.9013,0,0,0,1,1,1,1,USNM252577_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,129.202,398.303,-109.602,0,0,0,1,1,1,0,USNM252577_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,97.5878,399.659,-110.863,0,0,0,1,1,1,0,USNM252577_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,146.451,378.403,-127.065,0,0,0,1,1,1,0,USNM252577_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,79.5526,379.894,-128.554,0,0,0,1,1,1,0,USNM252577_LM1-41,,
