# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,109.765,313.2,-138.196,0,0,0,1,1,1,1,USNM599165_LM1-1,,
vtkMRMLMarkupsFiducialNode_2,110.546,374.172,-124.991,0,0,0,1,1,1,1,USNM599165_LM1-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,108.203,295.537,-94.7728,0,0,0,1,1,1,1,USNM599165_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,108.715,268.856,-111.193,0,0,0,1,1,1,1,USNM599165_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,108.594,262.021,-116.75,0,0,0,1,1,1,1,USNM599165_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,108.017,241.998,-150.576,0,0,0,1,1,1,1,USNM599165_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,106.21,207.556,-150.769,0,0,0,1,1,1,1,USNM599165_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,117.477,241.725,-154.333,0,0,0,1,1,1,1,USNM599165_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,98.5604,242.182,-154.521,0,0,0,1,1,1,1,USNM599165_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,126.625,222.047,-154.571,0,0,0,1,1,1,1,USNM599165_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,89.451,223.917,-153.629,0,0,0,1,1,1,1,USNM599165_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,124.245,241.761,-141.937,0,0,0,1,1,1,1,USNM599165_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,91.4157,243.069,-141.237,0,0,0,1,1,1,1,USNM599165_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,133.993,235.628,-148.43,0,0,0,1,1,1,1,USNM599165_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,82.2346,237.001,-146.477,0,0,0,1,1,1,1,USNM599165_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,144.104,238.522,-143.291,0,0,0,1,1,1,1,USNM599165_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,71.5496,241.425,-143.43,0,0,0,1,1,1,1,USNM599165_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,110.787,310.237,-59.5629,0,0,0,1,1,1,1,USNM599165_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,111.655,350.557,-93.1584,0,0,0,1,1,1,1,USNM599165_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,110.938,371.313,-114.327,0,0,0,1,1,1,1,USNM599165_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,111.341,395.044,-118.007,0,0,0,1,1,1,1,USNM599165_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,136.103,299.772,-51.2394,0,0,0,1,1,1,1,USNM599165_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,82.9286,300.772,-51.3993,0,0,0,1,1,1,1,USNM599165_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,155.043,299.321,-67.9115,0,0,0,1,1,1,1,USNM599165_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,64.9158,301.391,-69.0861,0,0,0,1,1,1,1,USNM599165_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,116.525,311.112,-72.1724,0,0,0,1,1,1,1,USNM599165_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,103.799,311.112,-72.6658,0,0,0,1,1,1,1,USNM599165_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,133.413,321.237,-86.8787,0,0,0,1,1,1,1,USNM599165_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,86.7024,322.309,-87.1889,0,0,0,1,1,1,1,USNM599165_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,169.006,312.904,-95.6335,0,0,0,1,1,1,1,USNM599165_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,48.5075,316.98,-98.707,0,0,0,1,1,1,1,USNM599165_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,160.737,331.038,-115.254,0,0,0,1,1,1,1,USNM599165_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,58.7325,335.081,-115.38,0,0,0,1,1,1,1,USNM599165_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,140.161,338.22,-103.552,0,0,0,1,1,1,1,USNM599165_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,80.9057,341.731,-102.302,0,0,0,1,1,1,1,USNM599165_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,128.49,366.49,-107.376,0,0,0,1,1,1,1,USNM599165_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,93.4751,366.49,-105.028,0,0,0,1,1,1,1,USNM599165_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,129.061,390.717,-119.172,0,0,0,1,1,1,1,USNM599165_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,94.3977,392.016,-118.62,0,0,0,1,1,1,1,USNM599165_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,142.735,372.103,-133.37,0,0,0,1,1,1,1,USNM599165_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,78.6892,374.221,-134.668,0,0,0,1,1,1,1,USNM599165_LM1-41,,
