# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,107.777,331.503,-132.315,0,0,0,1,1,1,1,USNM590954_LM1-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,108.063,387.469,-113.646,0,0,0,1,1,1,1,USNM590954_LM1-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,107.404,312.838,-83.5768,0,0,0,1,1,1,1,USNM590954_LM1-3,,
vtkMRMLMarkupsFiducialNode_5,107.795,290.021,-104.2,0,0,0,1,1,1,1,USNM590954_LM1-4,,
vtkMRMLMarkupsFiducialNode_6,107.962,283.202,-112.202,0,0,0,1,1,1,1,USNM590954_LM1-5,,
vtkMRMLMarkupsFiducialNode_7,109.754,267.428,-148.491,0,0,0,1,1,1,1,USNM590954_LM1-6,,
vtkMRMLMarkupsFiducialNode_8,108.96,229.403,-147.32,0,0,0,1,1,1,1,USNM590954_LM1-7,,
vtkMRMLMarkupsFiducialNode_9,121.428,264.664,-150.571,0,0,0,1,1,1,1,USNM590954_LM1-8,,
vtkMRMLMarkupsFiducialNode_10,100.753,266.044,-152.397,0,0,0,1,1,1,1,USNM590954_LM1-9,,
vtkMRMLMarkupsFiducialNode_11,129.991,249.485,-150.632,0,0,0,1,1,1,1,USNM590954_LM1-10,,
vtkMRMLMarkupsFiducialNode_12,89.3103,248.357,-151.425,0,0,0,1,1,1,1,USNM590954_LM1-11,,
vtkMRMLMarkupsFiducialNode_13,126.334,263.373,-140.632,0,0,0,1,1,1,1,USNM590954_LM1-12,,
vtkMRMLMarkupsFiducialNode_14,92.663,264.449,-142.968,0,0,0,1,1,1,1,USNM590954_LM1-13,,
vtkMRMLMarkupsFiducialNode_15,135.694,258.235,-143.915,0,0,0,1,1,1,1,USNM590954_LM1-14,,
vtkMRMLMarkupsFiducialNode_16,83.6862,258.509,-145.673,0,0,0,1,1,1,1,USNM590954_LM1-15,,
vtkMRMLMarkupsFiducialNode_17,147.057,260.052,-135.291,0,0,0,1,1,1,1,USNM590954_LM1-16,,
vtkMRMLMarkupsFiducialNode_18,68.7063,259.346,-140.937,0,0,0,1,1,1,1,USNM590954_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,107.337,329.257,-53.0395,0,0,0,1,1,1,1,USNM590954_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,108.422,365.093,-78.54,0,0,0,1,1,1,1,USNM590954_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,109.59,386.53,-100.753,0,0,0,1,1,1,1,USNM590954_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,109.762,408.657,-105.842,0,0,0,1,1,1,1,USNM590954_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,136.855,314.243,-43.5674,0,0,0,1,1,1,1,USNM590954_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,76.2073,313.312,-47.1355,0,0,0,1,1,1,1,USNM590954_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,156.774,316.836,-62.4033,0,0,0,1,1,1,1,USNM590954_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,57.2928,316.383,-62.4033,0,0,0,1,1,1,1,USNM590954_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,117.287,327.426,-66.4241,0,0,0,1,1,1,1,USNM590954_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,96.1117,328.115,-68.5411,0,0,0,1,1,1,1,USNM590954_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,139.387,341.745,-80.7978,0,0,0,1,1,1,1,USNM590954_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,73.1154,343.164,-81.6976,0,0,0,1,1,1,1,USNM590954_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,173.609,327.884,-96.4926,0,0,0,1,1,1,1,USNM590954_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,41.5533,329.331,-97.1235,0,0,0,1,1,1,1,USNM590954_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,163.064,348.52,-116.25,0,0,0,1,1,1,1,USNM590954_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,51.5364,352.144,-114.333,0,0,0,1,1,1,1,USNM590954_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,136.149,354.901,-93.9774,0,0,0,1,1,1,1,USNM590954_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,79.3131,355.712,-91.951,0,0,0,1,1,1,1,USNM590954_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,127.418,379.274,-93.9981,0,0,0,1,1,1,1,USNM590954_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,90.9083,379.274,-91.2201,0,0,0,1,1,1,1,USNM590954_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,125.979,405.812,-106.915,0,0,0,1,1,1,1,USNM590954_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,93.3783,406.107,-105.57,0,0,0,1,1,1,1,USNM590954_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,139.313,384.927,-123.357,0,0,0,1,1,1,1,USNM590954_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,77.9036,385.804,-121.011,0,0,0,1,1,1,1,USNM590954_LM1-41,,
