# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,111.697,338.126,-148.989,0,0,0,1,1,1,1,USNM590953_LM1-1,,
vtkMRMLMarkupsFiducialNode_1,112.062,397.564,-112.424,0,0,0,1,1,1,1,USNM590953_LM1-2,,
vtkMRMLMarkupsFiducialNode_2,108.743,298.204,-97.6906,0,0,0,1,1,1,1,USNM590953_LM1-3,,
vtkMRMLMarkupsFiducialNode_3,108.495,272.18,-118.176,0,0,0,1,1,1,1,USNM590953_LM1-4,,
vtkMRMLMarkupsFiducialNode_4,108.495,267.007,-125.245,0,0,0,1,1,1,1,USNM590953_LM1-5,,
vtkMRMLMarkupsFiducialNode_5,107.897,247.109,-168.949,0,0,0,1,1,1,1,USNM590953_LM1-6,,
vtkMRMLMarkupsFiducialNode_6,106.102,211.467,-171.495,0,0,0,1,1,1,1,USNM590953_LM1-7,,
vtkMRMLMarkupsFiducialNode_7,117.866,249.928,-171.549,0,0,0,1,1,1,1,USNM590953_LM1-8,,
vtkMRMLMarkupsFiducialNode_8,98.3984,250.598,-171.666,0,0,0,1,1,1,1,USNM590953_LM1-9,,
vtkMRMLMarkupsFiducialNode_9,128.523,230.513,-171.892,0,0,0,1,1,1,1,USNM590953_LM1-10,,
vtkMRMLMarkupsFiducialNode_10,85.6769,231.498,-172.715,0,0,0,1,1,1,1,USNM590953_LM1-11,,
vtkMRMLMarkupsFiducialNode_11,124.384,247.752,-159.917,0,0,0,1,1,1,1,USNM590953_LM1-12,,
vtkMRMLMarkupsFiducialNode_12,89.8663,246.905,-162.491,0,0,0,1,1,1,1,USNM590953_LM1-13,,
vtkMRMLMarkupsFiducialNode_13,135.872,242.364,-164.604,0,0,0,1,1,1,1,USNM590953_LM1-14,,
vtkMRMLMarkupsFiducialNode_14,79.2735,242.429,-165.175,0,0,0,1,1,1,1,USNM590953_LM1-15,,
vtkMRMLMarkupsFiducialNode_15,152.277,241.463,-156.242,0,0,0,1,1,1,1,USNM590953_LM1-16,,
vtkMRMLMarkupsFiducialNode_16,63.5403,246.056,-159.318,0,0,0,1,1,1,1,USNM590953_LM1-17,,
vtkMRMLMarkupsFiducialNode_17,109.508,318.587,-58.8098,0,0,0,1,1,1,1,USNM590953_LM1-18,,
vtkMRMLMarkupsFiducialNode_18,112.299,366.06,-78.3894,0,0,0,1,1,1,1,USNM590953_LM1-19,,
vtkMRMLMarkupsFiducialNode_19,113.01,394.886,-95.8107,0,0,0,1,1,1,1,USNM590953_LM1-20,,
vtkMRMLMarkupsFiducialNode_20,113.916,418.033,-94.7794,0,0,0,1,1,1,1,USNM590953_LM1-21,,
vtkMRMLMarkupsFiducialNode_21,142.641,307.719,-49.4039,0,0,0,1,1,1,1,USNM590953_LM1-22,,
vtkMRMLMarkupsFiducialNode_22,73.0616,308.226,-53.2926,0,0,0,1,1,1,1,USNM590953_LM1-23,,
vtkMRMLMarkupsFiducialNode_23,164.869,306.702,-68.3568,0,0,0,1,1,1,1,USNM590953_LM1-24,,
vtkMRMLMarkupsFiducialNode_24,52.817,313.12,-69.7497,0,0,0,1,1,1,1,USNM590953_LM1-25,,
vtkMRMLMarkupsFiducialNode_25,124.825,314.129,-73.9542,0,0,0,1,1,1,1,USNM590953_LM1-26,,
vtkMRMLMarkupsFiducialNode_26,94.7993,315.528,-74.313,0,0,0,1,1,1,1,USNM590953_LM1-27,,
vtkMRMLMarkupsFiducialNode_27,148.289,332.547,-86.1487,0,0,0,1,1,1,1,USNM590953_LM1-28,,
vtkMRMLMarkupsFiducialNode_28,72.6919,335.209,-86.1485,0,0,0,1,1,1,1,USNM590953_LM1-29,,
vtkMRMLMarkupsFiducialNode_29,185.058,319.498,-98.741,0,0,0,1,1,1,1,USNM590953_LM1-30,,
vtkMRMLMarkupsFiducialNode_30,33.896,326.333,-101.263,0,0,0,1,1,1,1,USNM590953_LM1-31,,
vtkMRMLMarkupsFiducialNode_31,175.735,344.896,-121.217,0,0,0,1,1,1,1,USNM590953_LM1-32,,
vtkMRMLMarkupsFiducialNode_32,45.7438,351.391,-121.269,0,0,0,1,1,1,1,USNM590953_LM1-33,,
vtkMRMLMarkupsFiducialNode_33,146.743,348.127,-96.0678,0,0,0,1,1,1,1,USNM590953_LM1-34,,
vtkMRMLMarkupsFiducialNode_34,74.9364,352.185,-98.773,0,0,0,1,1,1,1,USNM590953_LM1-35,,
vtkMRMLMarkupsFiducialNode_35,135.387,384.444,-87.612,0,0,0,1,1,1,1,USNM590953_LM1-36,,
vtkMRMLMarkupsFiducialNode_36,89.0007,385.532,-89.4465,0,0,0,1,1,1,1,USNM590953_LM1-37,,
vtkMRMLMarkupsFiducialNode_37,133.642,417.162,-98.0975,0,0,0,1,1,1,1,USNM590953_LM1-38,,
vtkMRMLMarkupsFiducialNode_38,94.0019,419.345,-98.4093,0,0,0,1,1,1,1,USNM590953_LM1-39,,
vtkMRMLMarkupsFiducialNode_39,150.165,393.762,-124.246,0,0,0,1,1,1,1,USNM590953_LM1-40,,
vtkMRMLMarkupsFiducialNode_40,75.0341,395.764,-124.879,0,0,0,1,1,1,1,USNM590953_LM1-41,,
